<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Gladius</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="install.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="UserInterface.html"><strong aria-hidden="true">2.</strong> User Interface</a></li><li class="chapter-item expanded "><a href="MachineStart.html"><strong aria-hidden="true">3.</strong> Machine Startup</a></li><li class="chapter-item expanded "><a href="MachineRun.html"><strong aria-hidden="true">4.</strong> Machine Run</a></li><li class="chapter-item expanded "><a href="GcodeRun.html"><strong aria-hidden="true">5.</strong> Running Gcode</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="Workspace.html"><strong aria-hidden="true">6.</strong> Workspace</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Console.html"><strong aria-hidden="true">6.1.</strong> Console</a></li><li class="chapter-item expanded "><a href="Setting.html"><strong aria-hidden="true">6.2.</strong> Settings</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.1.</strong> Coordinate Systems</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.2.</strong> Tools</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.3.</strong> Event</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> Gcode Viewer</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.4.</strong> Laser Widget</div></li><li class="chapter-item expanded "><a href="ProbeWidget.html"><strong aria-hidden="true">6.5.</strong> Probe Widget</a></li><li class="chapter-item expanded "><a href="SpindleWidget.html"><strong aria-hidden="true">6.6.</strong> Spindle Widget</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.7.</strong> Macros</div></li></ol></li><li class="chapter-item expanded "><a href="Keyboard.html"><strong aria-hidden="true">7.</strong> Keyboard Shortcuts</a></li><li class="chapter-item expanded "><a href="ToolChange.html"><strong aria-hidden="true">8.</strong> Tool Change</a></li><li class="chapter-item expanded affix "><li class="part-title">Advanced Functions</li><li class="chapter-item expanded "><a href="GcodeCommands.html"><strong aria-hidden="true">9.</strong> Gcode Commands</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> Touch Probe</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> Automatic Tool Changer Operation</div></li><li class="chapter-item expanded "><a href="ConfigSet.html"><strong aria-hidden="true">12.</strong> Configuration Settings</a></li><li class="chapter-item expanded affix "><li class="part-title">Support</li><li class="chapter-item expanded "><a href="Troubleshooting.html"><strong aria-hidden="true">13.</strong> Troubleshooting</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Depth.html"><strong aria-hidden="true">13.1.</strong> Depth Issue</a></li></ol></li><li class="chapter-item expanded "><a href="Contact.html"><strong aria-hidden="true">14.</strong> Contact us</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Gladius</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Welcome to Gladius - The Zealandia Systems' version of the popular open source GCode sender, CNCjs.</p>
<p><img src="images/gladius-logo.svg" alt="Gladius" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>Gladius is free to download from GitHub link <a href="https://github.com/Zealandia-Systems/Gladius/releases">here</a>.
A Windows PC (Windows 7, 8 ,10) is required to use Gladius. </p>
<p><img src="images/Gladius1.png" alt="image" />
Click on the &quot;Gladius.Setup.X.X.XX.exe to download the installation file.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="user-interface"><a class="header" href="#user-interface">User Interface</a></h1>
<h2 id="layout-of-the-application"><a class="header" href="#layout-of-the-application">Layout of the Application</a></h2>
<p><img src="images/GladiusUI.png" alt="image" /></p>
<h3 id="controller-console"><a class="header" href="#controller-console">Controller Console</a></h3>
<p>When connected this shows a terminal box of the controller. This can be used to see status and input Gcode commands. </p>
<h3 id="camera-interface"><a class="header" href="#camera-interface">Camera Interface</a></h3>
<p>This is the camera interface where you can input a camera from the PC.</p>
<h3 id="gcode-viewer"><a class="header" href="#gcode-viewer">Gcode Viewer</a></h3>
<p>For viewing imported Gcode can also view Gcode path </p>
<h3 id="menu-selection-and-connection-status"><a class="header" href="#menu-selection-and-connection-status">Menu selection and connection status</a></h3>
<p>This is where quick buttons such as connection and machine homing</p>
<h3 id="machine-coordinates-and-movement"><a class="header" href="#machine-coordinates-and-movement">Machine coordinates and movement</a></h3>
<p>Workspace coordinates and machine movement buttons here</p>
<h3 id="machine-widgets"><a class="header" href="#machine-widgets">Machine Widgets</a></h3>
<p>Machine widgets such as probing, spindle, laser, etc</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="machine-startup"><a class="header" href="#machine-startup">Machine Startup</a></h1>
<h2 id="connecting-to-the-machine"><a class="header" href="#connecting-to-the-machine">Connecting to the machine</a></h2>
<ol>
<li>Open Gladius</li>
<li>Click on the blue button &quot;Disconnected&quot; at the top right of Gladius. It will show a drop down menu.</li>
<li>Select the com port that is connected to controller and hit &quot;Open&quot;</li>
</ol>
<p><img src="images/GladiusConnect.png" alt="image" /></p>
<p>On the top left side of Gladius, the console should pop up with a black terminal and the &quot;Disconnected&quot; button should now be &quot;Connected&quot;
<img src="images/GladiusConnected.png" alt="image" /></p>
<h2 id="homing-the-machine"><a class="header" href="#homing-the-machine">Homing the machine</a></h2>
<p>Press the &quot;Homing&quot; button at the top right of Gladius to home the machine. The machine should start moving to it's home position. 
<img src="images/homing.png" alt="image" /></p>
<h2 id="moving-the-machine"><a class="header" href="#moving-the-machine">Moving the machine</a></h2>
<p>On the right hand side of Gladius there is a box called &quot;Axes&quot;. There are button called &quot;Y+&quot;, &quot;X+&quot;, &quot;Z+&quot; etc. These buttons are used to move the machine around. To change the distance it moves click on the button next to &quot;Z0&quot; (default will be &quot;0.001mm&quot;). It will bring a drop down menu with a list of diffent move steps.</p>
<p><img src="images/move.png" alt="image" /></p>
<p>Another way to move the machine is to use the keyboard. To enable this click on the keyboard picture button next to &quot;MDI&quot;. See picture below.</p>
<p><img src="images/key.png" alt="image" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="machine-run"><a class="header" href="#machine-run">Machine Run</a></h1>
<p>Before running up the machine we reccomend you follow the startup procedure and spindle warm up below.</p>
<h2 id="startup-procedure"><a class="header" href="#startup-procedure">Startup Procedure</a></h2>
<pre><code>Turn on your Machine at the controller
Make sure the USB is connected to the Computer
Connect to your machine through Gladius
Home the machine
Run a tool change to set machine work co-ordinates
Run the XYZ Probe, or manually set work coordinates
Press X0Y0 and Z0 to move the machine to work coordinate origin to verify position.
Ready to go! Run your GCode
</code></pre>
<h2 id="spindle-warmup"><a class="header" href="#spindle-warmup">Spindle Warmup</a></h2>
<p>The warm up should be performed before use to increase the longevity of your machine. Each stage should be held for 120 seconds (two minutes). Macro link [here]</p>
<pre><code>7,500 RPM
9,000 RPM
11,500 RPM
15,000 RPM
18,000 RPM
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="running-gcode"><a class="header" href="#running-gcode">Running Gcode</a></h1>
<p>To run your Gcode you will need to be connected the controller. Click on the &quot;Upload G-code&quot; and browse to the Gcode you want to run. After you have upload the file click run and the machine should start running the Gcode.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="workspace"><a class="header" href="#workspace">Workspace</a></h1>
<p>The workspace in Gladius is very similar to CNCjs. (put links here for cncjs stuff maybe explain how it works)</p>
<p>There are widgets located on the right or left side of Gladius screen.</p>
<p>You can enable pre-built widgets or create a custom widget on Gladius. This is found on the right side called &quot;Manage Widgets&quot;</p>
<p><img src="images/ManageWidgets.png" alt="image" /></p>
<p><img src="images/ManageWidgets2.png" alt="image" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="console"><a class="header" href="#console">Console</a></h1>
<p><img src="images/Console.png" alt="image" /></p>
<p>This is the controller console where you can read and enter manually Gcode commands. See <a href="GcodeCommands.html">Gcode Commands</a> for more info.</p>
<h2 id="swordfish-widget"><a class="header" href="#swordfish-widget">SwordFish Widget</a></h2>
<p>Underneath this console is the SwordFish Widget, this gives the user the general status of the machine.</p>
<p><img src="images/ControllerActive.png" alt="image" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="settings"><a class="header" href="#settings">Settings</a></h1>
<p>Clicking on Settings will open up a tabbed UI. This shows work coordinate system, tools, post, events and about. </p>
<p><img src="images/Settings.png" alt="image" /></p>
<p><em>Note: If you are not connected to the machine, you will not be able to edit any machine based settings. Please ensure that you are connected to the machine and that the machine is responding to your commands - if there is a bug and the firmware has hung, please lodge a support ticket with <a href="">us</a>. Reset the controller by down powering and re-powering ensuring that the USB is also disconnected.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="probe-widget"><a class="header" href="#probe-widget">Probe Widget</a></h1>
<p>The probe widget is located on the right side of Gladius. This widget helps you use a touch plate to set your Work Coordinate System offsets. In order to use the &quot;Probe XYZ&quot; Function, you must have selected the correct corner you have placed the touch plate onto.</p>
<p><img src="images/ProbeWidget.png" alt="image" /></p>
<p><em>picutre here for touch plate</em></p>
<h2 id="xyz-touch-plate"><a class="header" href="#xyz-touch-plate">XYZ Touch Plate</a></h2>
<p>In order to set your first Work Place Coordinates (WCS in future reference) we have to use the XYZ Touch Plate. This will only work if you have already done a manual Tool Change function to set the first tool length with your Tool Probe. Plug the touch plate into the front of the machine.</p>
<p>Place the plate on the work piece and jog the spindle so that the tool is in the middle and about 15mm above the bottom of the pocket on the plate.</p>
<p>Inside Gladius, make sure you have the correct corner that you are probing, set in the probe screen. Make sure the correct tool diameter is set as well... otherwise this will cause you some grief 😊</p>
<p>Hit XYZ Probe to automatically start the probe function.</p>
<p>Video <a href="https://youtu.be/dJzfIMFA8z4">here</a> of demo.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="spindle-widget"><a class="header" href="#spindle-widget">Spindle Widget</a></h1>
<p>This Widget provides manual Spindle Control</p>
<p><img src="images/SpindleActive.png" alt="image" /></p>
<p>See <a href="GcodeCommands.html">Gcode commands</a> for M command definition.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="keyboard-shortcuts"><a class="header" href="#keyboard-shortcuts">Keyboard Shortcuts</a></h1>
<p>These are the current keys used in the cnc (from v0.15.3).</p>
<pre><code>! - Feed Hold
~ - Resume
ctrl + alt + command + h - Homing
ctrl + alt + command + u - Unlock
ctrl + alt + command + r - Reset
ctrl + alt + command + x - Select/Deselect X Axis
ctrl + alt + command + y - Select/Deselect Y Axis
ctrl + alt + command + z - Select/Deselect Z Axis
ctrl + alt + command + a - Select/Deselect A Axis
ctrl + alt + command + b - Select/Deselect B Axis (Supported in v1.9.15)
ctrl + alt + command + c - Select/Deselect C Axis (Supported in v1.9.15)
ctrl + alt + command + = - Toggle Jog Distance
ctrl + alt + command + + - Increase Jog Distance (Supported in v1.9.15)
ctrl + alt + command + - - Decrease Jog Distance (Supported in v1.9.15)
ctrl + alt + command + [ - Jog Backward
ctrl + alt + command + ] - Jog Forward
ctrl + alt + shift + 7 - Shuttle Backward (Fastest)
ctrl + alt + shift + 6 - Shuttle Backward (Faster)
ctrl + alt + shift + 5 - Shuttle Backward (Fast)
ctrl + alt + shift + 4 - Shuttle Backward (Normal)
ctrl + alt + shift + 3 - Shuttle Backward (Slow)
ctrl + alt + shift + 2 - Shuttle Backward (Slower)
ctrl + alt + shift + 1 - Shuttle Backward (Slowest)
ctrl + alt + command + 0 - Shuttle Stop
ctrl + alt + command + 1 - Shuttle Forward (Slowest)
ctrl + alt + command + 2 - Shuttle Forward (Slower)
ctrl + alt + command + 3 - Shuttle Forward (Slow)
ctrl + alt + command + 4 - Shuttle Forward (Normal)
ctrl + alt + command + 5 - Shuttle Forward (Fast)
ctrl + alt + command + 6 - Shuttle Forward (Faster)
ctrl + alt + command + 7 - Shuttle Forward (Fastest)</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tool-change"><a class="header" href="#tool-change">Tool Change</a></h1>
<p>This function automatically calls an M6 command, sending the spindle to the front left of the machine, by the emergency stop, ready to accept a new tool. It will then ask for confirmation of the tool being installed, and upon accepting it will probe the Z height automatically using the Z offset probe.</p>
<p><a href="">Demo here</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="gcode-commands"><a class="header" href="#gcode-commands">GCode Commands</a></h1>
<h2 id="current-gcode-commands-supported-by-swordfish"><a class="header" href="#current-gcode-commands-supported-by-swordfish">Current GCode Commands Supported by SwordFish</a></h2>
<div class="table-wrapper"><table><thead><tr><th>G Commands</th><th>Use</th></tr></thead><tbody>
<tr><td>G0</td><td>Rapid move, Linear</td></tr>
<tr><td>G1</td><td>Feed move, Linear</td></tr>
<tr><td>G2</td><td>Arc or circle, CW</td></tr>
<tr><td>G3</td><td>Arc or circle, CCW</td></tr>
<tr><td>G20</td><td>Inch Units</td></tr>
<tr><td>G21</td><td>mm units</td></tr>
<tr><td>G37</td><td>Single Z-Probe. Tool must be positioned above the probe, which is set by WCS (work coordinate system) G59.9 X0 Y0 position</td></tr>
<tr><td>G54 - G59.9</td><td>Workspace Coordinates</td></tr>
<tr><td>G90</td><td>Absolute Positioning</td></tr>
<tr><td>G91</td><td>Relative Positioning</td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th>M Commands</th><th>Use</th></tr></thead><tbody>
<tr><td>M0-M1</td><td>Unconditional stop</td></tr>
<tr><td>M3</td><td>Spindle on, CW</td></tr>
<tr><td>M4</td><td>Spindle on, CCW</td></tr>
<tr><td>M5</td><td>Spindle stop</td></tr>
<tr><td>M7</td><td>Coolant - Mist</td></tr>
<tr><td>M9</td><td>Coolant off</td></tr>
<tr><td>M12</td><td>Coolant air</td></tr>
<tr><td>M20</td><td>List SD card</td></tr>
<tr><td>M21</td><td>Initialise SD card</td></tr>
<tr><td>M22</td><td>Release SD card</td></tr>
<tr><td>M23</td><td>Select SD file</td></tr>
<tr><td>M24</td><td>Start or resume SD program</td></tr>
<tr><td>M25</td><td>Pause SD program</td></tr>
<tr><td>M26</td><td>Set SD position</td></tr>
<tr><td>M27</td><td>Report SD program status</td></tr>
<tr><td>M28</td><td>Start SD write</td></tr>
<tr><td>M29</td><td>Stop SD write</td></tr>
<tr><td>M30</td><td>Delete SD file</td></tr>
<tr><td>M31</td><td>Program time</td></tr>
<tr><td>M32</td><td>Select and start</td></tr>
<tr><td>M33</td><td>Get long path</td></tr>
<tr><td>M34</td><td>SD card sorting</td></tr>
<tr><td>M119</td><td>Retrieve endstop status</td></tr>
<tr><td>M997</td><td>Restart into firmware update mode. This will open a USB drive and wait for you to copy and paste the new firmware file into the drive. <em>See <a href="https://github.com/Zealandia-Systems/Swordfish/releases">here</a> for SwordFish firmware.</em></td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="configuration-settings"><a class="header" href="#configuration-settings">Configuration Settings</a></h1>
<h1 id="warning"><a class="header" href="#warning">WARNING!!</a></h1>
<p><strong>These functions are mainly designed for service technicians, or those that feel comfortable fiddling. If you are uncomfortable and are having issues with Gladius and the machine contact us for <a href="">support</a>.</strong></p>
<h2 id="firmware-update"><a class="header" href="#firmware-update">Firmware update</a></h2>
<p>In order to do a firmware update, you will need to enter M997 into the console in Gladius. Once you do this, the controller will restart and open a USB drive on your PC. Click and drag or copy and past this attached firmware file into the USB drive. Once complete, the controller will automatically reboot and install the update.</p>
<p>Latest firmware <a href="https://github.com/Zealandia-Systems/Swordfish/releases">here</a></p>
<p><img src="images/Firmware.png" alt="image" /></p>
<h2 id="swordfish-post-processors"><a class="header" href="#swordfish-post-processors">SwordFish Post Processors</a></h2>
<p>HSM Works Fusion360 Vectric Software</p>
<p>These are all supported by our Post Processor installer now located inside of Gladius.</p>
<p><em>something here for tool library</em></p>
<h2 id="tool-offset-probe-calibration"><a class="header" href="#tool-offset-probe-calibration">Tool Offset Probe Calibration</a></h2>
<p>For a brand new machine you will need to calibrate the tool probe.</p>
<p>Before calibrating the G59.9 (tool probe) WCS, you should install a tool into the spindle, sticking out roughly 35mm.</p>
<p>Move the spindle directly above the tool probe, before running the following g-code. (ATC machines will need to turn off soft limits)</p>
<pre><code> G49   //clear offset

 G59.9 //selecting tool probe WCS P60

 G37 //run probe

 G10 L20 P60 X0 Y0 // set coordinates

 M500 //save 

 G54.0 / change back into another WCS
</code></pre>
<p><strong>IMPORTANT!! Run a tool change after calibration to make sure the correct tool height is set, as the calibration steps do not do this!</strong></p>
<p>Video <a href="https://youtu.be/LnDZ8_u_FLo">here</a> on how it functions once its calibrated. Get a 6mm drill bit or one of your new tools, measure it with some calipers as you will need it for the calibration. </p>
<h2 id="setting-workspace-limits"><a class="header" href="#setting-workspace-limits">Setting Workspace Limits</a></h2>
<p>You will need to make sure limits are set:</p>
<h3 id="p2-workspace"><a class="header" href="#p2-workspace">P2 Workspace</a></h3>
<pre><code>M212 X0 Y0 Z-150

M213 X1330 Y930 Z0

### P3 Workspace

M212 X0 Y0 Z-150

M213 X1330 Y1330 Z0

### P4 Workspace

M212 X0 Y0 Z-150

M213 X1330 Y2630 Z0
</code></pre>
<h2 id="enabling-automatic-tool-changer-function"><a class="header" href="#enabling-automatic-tool-changer-function">Enabling Automatic Tool Changer Function</a></h2>
<pre><code>M2000 O2 ?/tooling &gt;{&quot;automatic&quot;:true}
</code></pre>
<h2 id="selecting-installed-vfd"><a class="header" href="#selecting-installed-vfd">Selecting Installed VFD</a></h2>
<pre><code>1.5kw:

M2000 O0 ?/tooling/drivers/0 &gt;{&quot;index&quot;:0,&quot;type&quot;:0}

M2000 O0 ?/tooling/driverParameters/0 &gt;{&quot;index&quot;:0,&quot;driver&quot;:0,&quot;id&quot;:10,&quot;value&quot;:18000}


2.2kw:

M2000 O0 ?/tooling/drivers/0 &gt;{&quot;index&quot;:0,&quot;type&quot;:0}

M2000 O0 ?/tooling/driverParameters/0 &gt;{&quot;index&quot;:0,&quot;driver&quot;:0,&quot;id&quot;:10,&quot;value&quot;:18000}


6kw:

[fix]</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<p>This is the troubleshooting section make sure to check these before contacting us</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="depth-issue"><a class="header" href="#depth-issue">Depth Issue</a></h1>
<p>If you are having random depth issue make sure to clean the machine/ travel oil off the collect. Becuase of this the tool can move during a cut which can cause random depth cut issues. If you are having issue please <a href="Contact.html">contact us</a> for help.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contact-us"><a class="header" href="#contact-us">Contact us</a></h1>
<p>Additional Information and Support
If you have problems try the following:</p>
<ul>
<li>Visit the Zealandia Systems website for notes and guides</li>
<li>Refer to the troubleshooting section if one is present in this document</li>
<li>Contact the support desk at support@zealandia.systems</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
